PATH_FILE=http://localhost:5000/uploads/
PATH_AVATAR_IMAGES=http://localhost:5000/uploads/avatars/
PATH_LITERATURE_FILES=http://localhost:5000/uploads/literatures/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
SKIP_PREFLIGHT_CHECK=true